<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Challenge: Position planet</title>
    <style>
        body {
            position: relative;
        }

        #planet {
            width: 300px;
        }

        #greeting {
            background: rgb(255, 255, 0);
            border: 2px solid black;
            font-family: "Comic Sans MS", fantasy;
            padding: 5px;
            width: 262px;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        #creature {
            position: absolute;
            top: 160px;
            left: 120px;
            width: 80px;
        }
    </style>
</head>

<body>

    <img id="planet" src="https://www.kasandbox.org/programming-images/space/planet.png">
    <div id="greeting">
        <p>Hello! Welcome to position planet!</p>
    </div>

    <img id="creature" src="https://www.kasandbox.org/programming-images/avatars/mr-pink.png">

</body>

</html>